# cbo_sfa_utils

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/disable_battery_optimizations/devices/: Asus.java  DeviceAbstract.java  DeviceBase.java  HTC.java  Huawei.java  Letv.java  Meizu.java  OnePlus.java  Oppo.java  Samsung.java  Vivo.java  Xiaomi.java  ZTE.java
android/src/main/java/disable_battery_optimizations/managers/: DevicesManager.java  KillerManager.java
android/src/main/java/disable_battery_optimizations/models/: RequestQueueItem.java
android/src/main/java/disable_battery_optimizations/ui/: DialogKillerManagerBuilder.java
android/src/main/java/disable_battery_optimizations/utils/: ActionsUtils.java  BatteryOptimizationUtil.java  KillerManagerUtils.java  LogUtils.java  Manufacturer.java  PrefKeys.java  PrefUtils.java  SystemUtils.java
android/src/main/kotlin/com/cbo/sfa_utils/: SfaMethods.kt  SfaUtilsPlugin.kt
android/src/main/kotlin/com/cbo/sfa_utils/helper/: AttachmentCallback.kt  BatteryOptimizationHelper.kt  CboUtils.kt  GenericCallback.kt  HelperUtils.kt  LocationHelper.kt  PermissionUtils.kt  UtilsCallback.kt
android/src/main/res/layout/: md_dialog_custom_view.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sfa_utils_example/: MainActivity.kt
example/ios/.symlinks/plugins/sfa_utils/ios/Classes/: DeviceInfo.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sfa_utils.podspec
ios/Classes/: AppKeychainHelper.swift  CboUtils.swift  DeviceInfo.swift  SfaUtilsPlugin.swift
lib/: sfa_utils.dart  sfa_utils_method_channel.dart  sfa_utils_platform_interface.dart
lib/models/: os_detail.dart
